# scala-spark-cab-rides-predictions

./: .gitattributes  .gitignore  Cab price analysis and prediction.pptx  Cab_Price_Prediction.ipynb  Databricks_Prediction_code.html  Predictive Modelling For Cab Rides.pptx  README.md  cloudbuild.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
UberQuery/: pom.xml
UberQuery/src/main/java/: UberRideEstimator.java
UberQuery/src/main/java/LyftRideEstimator/: LyftRideEstimator.java
UberQuery/src/main/java/UberJavaConnector/: UberRideEstimator.java
UberQuery/src/main/java/java_connector/: LyftRideEstimator.java  UberRideEstimator.java
UberQuery/src/main/resources/: logback.xml
UberQuery/src/main/scala/: Main.scala
UberQuery/src/main/scala/Actors/: DynamoActor.scala  Master.scala  UberActor.scala  UberWorker.scala  WeatherActor.scala  WeatherWorker.scala
UberQuery/src/main/scala/DynamoDB/: DynamoConnector.scala  LocalDynamoDB.scala
UberQuery/src/main/scala/DynamoDBConnector/: DynamoFace.scala  LocalDynamoDB.scala
UberQuery/src/main/scala/Models/: CabPriceModel.scala  Location.scala  WeatherModel.scala
UberQuery/src/main/scala/Rides/: RidesAPI.scala
UberQuery/src/main/scala/RidesAPI/: UberAPI.scala
UberQuery/src/main/scala/UberScalaConnector/: UberPriceModel.scala
UberQuery/src/main/scala/actors/: CabPriceActor.scala  DynamoActor.scala  Master.scala  WeatherActor.scala
UberQuery/src/main/scala/dynamodb/: DynamoConnector.scala  LocalDynamoDB.scala
UberQuery/src/main/scala/models/: CabPriceModel.scala  Location.scala  WeatherModel.scala
UberQuery/src/main/scala/rides/: LyftConnector.scala  RidesAPI.scala  UberConnector.scala
UberQuery/src/main/scala/rides/connector/: LyftConnector.scala  UberConnector.scala
UberQuery/src/main/scala/weather/: WeatherAPI.scala
UberQuery/src/test/java/: LyftRideEstimatorTest.java  UberRideEstimatorTest.java  WireMockTest.java
UberQuery/src/test/resources/: logback-test.xml
UberQuery/src/test/scala/: ModelSpec.scala  RidesSpec.scala
cab-price-connector/: pom.xml
cab-price-connector/src/main/java/java_connector/: LyftRideEstimator.java
cab-price-connector/src/main/resources/: application.conf
cab-price-connector/src/main/scala/: Main.scala
cab-price-connector/src/main/scala/actors/: CabPriceActor.scala  CabRideSystem.scala  Master.scala
cab-price-connector/src/main/scala/dynamodb/: LocalDynamoDB.scala
cab-price-connector/src/main/scala/models/: CabPriceModel.scala  Location.scala
cab-price-connector/src/main/scala/rides/: RidesAPI.scala
cab-price-connector/src/main/scala/rides/connector/: RidesConnector.scala  UberConnector.scala
cab-price-connector/src/main/scala/weather/: WeatherAPI.scala
cab-price-connector/src/test/scala/: LocationSpec.scala  MockedResponse.scala
prediction/: pom.xml
prediction/src/main/scala/: Streaming.scala
